@import url(styleS.css);
/*
.container{
    max-width: 1440px;
    padding: 0 20px;
}*/
.services-section{
    background-color: var(--white);
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.services_cards {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services_cards-info{
    max-width: 900px;
}

.services_cards-info h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--dark-purple);
    margin-bottom: 1rem;
}
.services_cards-info p{
    font-size: 1.1rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.services_cards-card{
    display: flex;
    justify-content: center;

}

.services_card {
    max-width: 25%;
    border: 1px solid var(--green);
    margin: 3rem 1rem;
    padding: 2rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.services_card:hover{
    background-color: var(--light-pink);
}

.services_card i{
    font-size: 50px;
    color: var(--medium-purple);
}

.services_card h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-purple);
}

.services_card p {
    font-size: 1.1rem;
    color: var(--black);
    margin-top: 1rem;
}
.services_card {
    width: 100%;
    max-width: 300px; /* controla el tamaño máximo */
    border: 2px solid var(--green);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 8px;
    background-color: var(--white);
    word-wrap: break-word;
    overflow-wrap: break-word;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: background-color 0.3s;
}
.services_cards-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; /* espacio entre tarjetas */
    width: 100%;
}


/*
@media (max-widh:640px) {

    .services_cards-card{
        flex-direction: column;
        align-items: center;
        max-width: 500px;
    }
    .services_card{
        max-width: 100%;
        margin: irem;
    }
}*/

@media (max-width: 992px) {
    .services_cards-card {
        flex-wrap: wrap;
    }

    .services-card {
        max-width: 45%;
        margin: 1rem;
    }
}

@media (max-width: 600px) {
    .services_cards-card {
        flex-direction: column;
        align-items: center;
    }

    .services-card {
        max-width: 90%;
    }

    .services_cards-info h2 {
        font-size: 1.5rem;
    }

    .services_cards-info p {
        font-size: 1rem;
    }
}
